function BpodPath_v2(varargin)
%%Adjust bpod folders - data and protocol - to make it user-specific.
%% Designed by Quentin 2026 for PBI ePHYS plateform

%% Initialize
%Default Path
defaultBpodPath='E:\Bpod Local\';
defaultUserPath='E:\Bpod-Data\';
% Parse inputs from varargin
p = inputParser();  
% Define expected parameters with defaults
addParameter(p, 'username',     []);
addParameter(p, 'userpath',    []);

% Parse the inputs
parse(p, varargin{:});
username    = p.Results.username;
userpath   =  p.Results.userpath;


%% Build Bpod Path
if ~isempty(username)
    bpodpath=[defaultUserPath username filesep];
    if ~exist(bpodpath,'dir')
        disp('Bpod user does not exist, check BpodPath_v2')
        bpodpath=defaultBpodPath;
    end
else
    bpodpath=defaultBpodPath;
end

bpodpath_protocols=[bpodpath 'protocols' filesep];
bpodpath_data=[bpodpath 'data' filesep];
  
BpodSystem.Path.ProtocolFolder=bpodpath_protocols
BpodSystem.Path.DataFolder=bpodpath_data;
BpodSystem.SystemSettings.ProtocolFolder = bpodpath_protocols;
BpodSystem.SystemSettings.DataFolder     = bpodpath_data;
BpodSystem.SaveSettings;

end